{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "Arik-is-very-very-gay!!!! (but he is so cute though)",
    "Issuer": "Drive",
    "Audience": "Users",
    "ExpiryMinutes": 60
  }

}
